{
  "name": "MDN Search",
  "version": "0.0.10",
  "manifest_version": 2,
  "description": "MDN Search",
  "homepage_url": "https://kenocell.gitlab.io/",
  "icons": {
    "16": "icons/icon16.png",
    "19": "icons/icon19.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "MDN Search",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "http://localhost/*"
  ],
  "content_scripts": [{
    "matches": [
      "<all_urls>",
      "https://*/*",
      "http://*/*"
    ],
    "js": [
      "src/inject/inject.js"
    ]
  }],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Open extension popup"
    }
  }
}